{
    "IdentityServerURL": "http://localhost:5001",
    "ClientId": "TokenExhangeClient",
    "ClientSecret": "secret",
    "TokenGrandType": "urn:ietf:params:oauth:grant-type:token-exchange",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
